import matplotlib, os; matplotlib.rcParams["savefig.directory"] = "."
import numpy as np
import pylab as plt
from scipy.interpolate import interp1d
plt.rcParams.update({'font.size': 18})


blasting_3 = np.array(([8, 16, 48, 112],
              [-28.177080215545057, 0.9909267551704276, 0.9983866722669105, 0.9990565704547136],))

blasting_3 = np.array(([8, 16, 48, 112, 240, 496, 1008, 2032, 4080], [-0.5059607436699791, 0.9849754486919918, 0.9991094087059493, 0.9989616143726808, 0.9993554167066965, 0.9997196796466998, 0.9998995454463475, 0.99988286384154, 0.9999265235093294]))

blasting_5 = np.array(([8, 16, 48, 112, 240],
              [-0.11323142121133212, 0.8774113279129252, 0.9560784214455685, 0.9988819476953069, 0.9989270162547942]))

blasting_5 = np.array(([8, 16, 48, 112, 240, 496, 1008, 2032, 4080, 8176], [0.12607890148782397, 0.664345158827417, 0.8636151429537497, 0.9944593718850236, 0.9974445077335872, 0.9997535703491871, 0.9998083691023592, 0.9998060245657022, 0.9999165500112378, 0.999867255024281]))


#soil_12 = np.array(([496, 1008, 2032, 4080, 8176, 16368, 32752, 65520], [0.36023307171698615, 0.4797212402108624, 0.6764619866015984, 0.7654628974058908, 0.931260905270206, 0.9861287555449563, 0.9921199517138651, 0.9936093312454417]))

#soil_16 = np.array(([1984, 4032, 8128, 16320, 32704, 65474], [0.5631499234624, 0.6835076678141224, 0.7666233772758719, 0.9340898936218649, 0.9823953893576964, 0.9911302956671043]))

soil_16 = np.array(([64, 192, 448, 960, 1984, 4032, 8128, 16320, 32704, 65474], [0.4216567398614376, 0.2323900763416884, 0.3770786363202109, 0.562333021360191, 0.5631499234624001, 0.6835076678141226, 0.7666233772758726, 0.9340898936218651, 0.9823953893576964, 0.9911302956671043]))

#soil_20 = np.array(([1984, 4032, 8128, 16320, 32704, 65472], [0.45650278696007496, 0.5642348248610276, 0.6480379357288883, 0.7875673749887849, 0.9574642066547007, 0.9870838358591281]))

soil_20 = np.array(((64, 0.120957869680971),
                    (192, 0.24885018325573693),
                    (448, 0.314975084436682),
                    (960, 0.4452718505038631),
                    (1984, 0.3562216952230637),
                    (4032, 0.513898438779735),
                    (8128, 0.6141630537026439),
                    (16320, 0.8843064181391654),
                    (32704, 0.9756871717179388),
                    (65472, 0.9857872472502143),
                    (131006, 0.9849588156941078),
                    (196534, 0.9896044743578428),
                    (265498, 0.992920852639491),
                    (363061, 0.9941504238266712))).T


soil_32 =  np.array(([4078, 8174, 16364, 32748, 65516, 123208, 187196, 251184, 315183, 379183, 443183, 507281, 611948], [0.43925118293771304, 0.5091793347860262, 0.5824012269922455, 0.6955348114197064, 0.8778882219467247, 0.9769696855978677,  0.9933758551253603,  0.9951034104247899,  0.9945966877757146,  0.9944880707497943,  0.9942370977788735,  0.99332278376149,  0.9934523390466898]))


soil_32 =  np.array((
    [4078, 8174, 16364, 32748, 65516, 123208, 187196, 251184, 315183, 379183, 443183, 507281, 611948],
    [0.43925118293771304, 0.5091793347860262, 0.5824012269922455, 0.6955348114197064, 0.8778882219467247, 0.9769696855978677,  0.9933758551253603,  0.9951034104247899,  0.9945966877757146,  0.9944880707497943,  0.9942370977788735,  0.99332278376149,  0.9934523390466898]))


data = np.array((
                 (1008, 0.9999089519159434, 0.6762379835103433),
                 (2032, 0.999874555373082, 0.9128061756644573),
                 (4080, 0.999818425222062, 0.9782513858654626),
                 (8176, 0.9997549145193282, 0.9965482788754844)))
fracture_10 = np.array((data[:,0].tolist(), data[:,2].tolist(), data[:,1].tolist()))

fracture_30 = np.array(((1.100000000000000000e+01, -8.063584280479179967e+00),
               (2.600000000000000000e+01, 9.720072013317870852e-03),
               (5.300000000000000000e+01, -6.016821521141491047e-02),
               (1.080000000000000000e+02, -2.742881401857368839e-01),
               (2.070000000000000000e+02, -9.211000826925558327e-02),
               (4.160000000000000000e+02, -3.161501500228660611e-01),
               (8.120000000000000000e+02, -4.473174849681571530e-01),
               (1.619000000000000000e+03, -6.509385183193188151e-01),
               (3.265000000000000000e+03, -8.762946016238840619e-01),
               (6.527000000000000000e+03, -1.213047355891648582e+00),
               (1.299900000000000000e+04, -1.013154584422204518e+00),
               (2.601200000000000000e+04, -5.131850157016785152e-01),
               (5.196100000000000000e+04, -1.617007905326223183e-01),
               (1.038390000000000000e+05, 1.467298445105060800e-01),
               (2.075560000000000000e+05, 3.342904569815201565e-01),
               (4.154290000000000000e+05, 4.356213610004397996e-01),
               (8.303810000000000000e+05, 4.835851446770310091e-01),
               (1.133950000000000000e+06, 4.863992601083999556e-01)))

fracture_61 = np.array(((3.276400000000000000e+04, -2.960949413550720832e-01),
                        (6.553200000000000000e+04, 2.265054156662776874e-02),
                        (1.310680000000000000e+05, 1.747659839543521110e-01),
                        (2.621400000000000000e+05, 2.992013930109902464e-01),
                        (5.242840000000000000e+05, 4.071220598959663373e-01),
                        (1.048572000000000000e+06, 4.850568014265466132e-01),
                        (1.772577000000000000e+06, 5.384760043331309198e-01)))

fracture_30 = np.array(((32040.805235865628, -0.7113300492610837),
                        (63428.05130702449, 0.2965517241379312),
                        (130037.4489690798, 0.574384236453202),
                        (252954.1594345055, 0.7753694581280789),
                        (537078.815972583, 0.8344827586206898),
                        (1044747.6593971635, 0.8551724137931034)))


# fracture_61 = np.array(((8034.206051255157, -0.5487684729064037),
#                 (16762.338275175156, -0.495566502463054),
#                 (32606.785369666697, -0.2886699507389161),
#                 (64548.46687402486, 0.030541871921182295),
#                 (127780.29261550878, 0.17832512315270943),
#                         (252954.1594345055, 0.30837438423645325)))
fracture_61 = np.array((fracture_61[:,0].tolist(), fracture_61[:,1].tolist()))
fracture_30 = np.array((fracture_30[:,0].tolist(), fracture_30[:,1].tolist()))



plt.semilogx(blasting_3[0], -np.log10(1-blasting_3[1]), "*-")
plt.semilogx(blasting_5[0], -np.log10(1-blasting_5[1]), "*-")
#plt.semilogx(soil_12[0], -np.log10(1-soil_12[1]), "o--")
plt.semilogx(soil_16[0], -np.log10(1-soil_16[1]), "o--")
plt.semilogx(soil_20[0], -np.log10(1-soil_20[1]), "o--")
plt.semilogx(soil_32[0], -np.log10(1-soil_32[1]), "o--")
plt.semilogx(fracture_10[0], -np.log10(1-fracture_10[1]), "o-")
plt.semilogx(fracture_30[0], -np.log10(1-fracture_30[1]), "o-")
plt.semilogx(fracture_61[0], -np.log10(1-fracture_61[1]), "o-")
plt.axhline(-np.log10(1-0.9), color="black")
plt.axhline(-np.log10(1-0.99), color="black")
plt.axhline(-np.log10(1-0.999), color="black")
plt.axhline(-np.log10(1-0.9999), color="black")


bbox = dict(boxstyle='round', facecolor='white')

plt.text(100, 1.0, "$R^2=0.9$", bbox=bbox, verticalalignment="center")
plt.text(400, 2.02, "$R^2=0.99$", bbox=bbox, verticalalignment="center")
plt.text(400, 3.02, "$R^2=0.999$", bbox=bbox, verticalalignment="center")
plt.text(40000, 4.02, "$R^2=0.9999$", bbox=bbox, verticalalignment="center")


plt.ylabel("Model quality $(-log_{10}(1-R^2))$ []")
plt.xlabel("Dataset size []")
plt.legend(["Blasting 3", "Blasting 5", "Soil 16", "Soil 20", "Soil 32", "Fracture 10", "Fracture 30", "Fracture 70"], framealpha=1, bbox_to_anchor=(1.04,1), loc="upper left")

plt.subplots_adjust(top=0.954,
                    bottom=0.158,
                    left=0.099,
                    right=0.732,
                    hspace=0.2,
                    wspace=0.2)

fig = matplotlib.pyplot.gcf()
#fig.set_size_inches(6.4, 4.8)
#fig.savefig('test2png.png', dpi=100)

plt.show()

# # how many datapoints for r2 of 99.5?
# for data in (blasting_3, blasting_5, fracture_10, soil_12):
#     print (interp1d(data[1], data[0], fill_value="extrapolate")(.995))
#fig_width, fig_height = plt.gcf().get_size_inches()
